{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -110.7866387424883,
			"y": 1442.701488202168,
			"lastActivityTimestamp": 1737999399362,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "light-red"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 540,
				"h": 786
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 277.05867264161066,
			"y": -370.2931155186119,
			"z": 0.4392275013867229,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 25.78703588570761,
			"y": 59.84974100730392,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bmtr8printTi8ObFAQt_K",
			"type": "geo",
			"props": {
				"w": 325.25,
				"h": 555.2788490438553,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "register",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 104.76953125,
			"y": 91.15625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Ckd-vYQAAoEo2ZvxQGWJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 190.5078125,
				"text": "Register",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2AAI",
			"typeName": "shape"
		},
		{
			"x": 66.0859375,
			"y": 181.421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N5ZfJamPBSM8w3FcZhg5a",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 196.17578125,
				"text": "username\nemail\npassword",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a30pb",
			"typeName": "shape"
		},
		{
			"x": 65.39453125,
			"y": 140.0546875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tgl0vbs8S_cz2Hf5387w4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 175.28125000000003,
				"text": "photo",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a456P",
			"typeName": "shape"
		},
		{
			"x": 372.19397755561675,
			"y": 58.10053833424044,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rxgWgHTvU-X_OjgSFAXxZ",
			"type": "geo",
			"props": {
				"w": 329.7792424807122,
				"h": 554.8213500632066,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a51Pu",
			"typeName": "shape"
		},
		{
			"x": 502.63092686884704,
			"y": 98.15746159890796,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4oDHqQCZEVqfhPLlG33Kt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.6015625,
				"text": "login",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a69n1",
			"typeName": "shape"
		},
		{
			"x": 427.40638747880524,
			"y": 159.6584594942176,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5Q3161bUZMxEoxxvlGi75",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 122.3203125,
				"text": "email\npassword",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7AZC",
			"typeName": "shape"
		},
		{
			"x": 22.23206616011896,
			"y": 695.3166036577418,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zDGBq_r5GXjJCtSXhn4YR",
			"type": "geo",
			"props": {
				"w": 684.057763787949,
				"h": 389.20907613696454,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8BNY",
			"typeName": "shape"
		},
		{
			"x": 220.90362505672363,
			"y": 701.8404014465914,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EgA59idtARLYwa0ne4V0t",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 113.0859375,
				"text": "to do list",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9BnW",
			"typeName": "shape"
		},
		{
			"x": 44.41143693683381,
			"y": 752.0553290856082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-je2daiYU9W_IvpUOVowu",
			"type": "geo",
			"props": {
				"w": 128.9816774644635,
				"h": 135.82886143059181,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA6VB",
			"typeName": "shape"
		},
		{
			"x": 196.3432234736969,
			"y": 752.5370405204112,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VgWxLKkMeMGrZNeSu3pvq",
			"type": "geo",
			"props": {
				"w": 123.68973327355639,
				"h": 132.97300078140256,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB7PY",
			"typeName": "shape"
		},
		{
			"x": 200.6373368353693,
			"y": 914.220042816072,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tmp-xJc3_yXKLGkVNmapc",
			"type": "geo",
			"props": {
				"w": 128.9816774644635,
				"h": 135.82886143059181,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC0Mk",
			"typeName": "shape"
		},
		{
			"x": 49.75843386314702,
			"y": 914.4608985334735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kJWVKig4gJ6mvD6B7bQX1",
			"type": "geo",
			"props": {
				"w": 128.9816774644635,
				"h": 135.82886143059181,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD8kU",
			"typeName": "shape"
		},
		{
			"x": 373.56486033771705,
			"y": 751.3052355657006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7OmN5NJkx1umVeJT6caPx",
			"type": "geo",
			"props": {
				"w": 128.9816774644635,
				"h": 135.82886143059181,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE8Mr",
			"typeName": "shape"
		},
		{
			"x": 525.4966468745802,
			"y": 751.7869470005037,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZKwvseMeI6IFeYBNnqR51",
			"type": "geo",
			"props": {
				"w": 123.68973327355639,
				"h": 132.97300078140256,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF2ab",
			"typeName": "shape"
		},
		{
			"x": 529.7907602362525,
			"y": 913.4699492961645,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zlEUHMWRTK_K-baY4iDfJ",
			"type": "geo",
			"props": {
				"w": 128.9816774644635,
				"h": 135.82886143059181,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG1aW",
			"typeName": "shape"
		},
		{
			"x": 378.91185726403023,
			"y": 913.710805013566,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Np0GAOnNbzByFOpF9m2tO",
			"type": "geo",
			"props": {
				"w": 128.9816774644635,
				"h": 135.82886143059181,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH8hr",
			"typeName": "shape"
		},
		{
			"x": 60.32855906110973,
			"y": 765.2955605939967,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jFJpsxM-oZsrqKoXV2TLW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 100,
				"text": "youtube",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIBgN",
			"typeName": "shape"
		},
		{
			"x": 238.3415789965918,
			"y": 760.7468283310714,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p5x4Mzgtrwha9nhbKQyvX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 36.5703125,
				"text": "job",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ5Gt",
			"typeName": "shape"
		},
		{
			"x": 37.86795507182521,
			"y": 823.3452644933591,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AbmoPVKj5Thjv25sBvAmJ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 15.756388950234793,
					"y": -20.425383250099117
				},
				"end": {
					"x": -134.75815746872507,
					"y": -17.458614226289114
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAoKK",
			"typeName": "shape"
		},
		{
			"x": -97.34876198737061,
			"y": 796.5903967511617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m0FDd524or2lNiE6FYPiF",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -3.036222241150424,
				"start": {
					"x": -1.625802184396548,
					"y": 7.86221261479966
				},
				"end": {
					"x": -0.4001974607745069,
					"y": 148.69003157193833
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK5As",
			"typeName": "shape"
		},
		{
			"x": -187.78505067531592,
			"y": 941.7286758587261,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BQM118AqCYqs_YWkxVwkn",
			"type": "geo",
			"props": {
				"w": 180.26394373762935,
				"h": 199.6568456909954,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL2nC",
			"typeName": "shape"
		},
		{
			"x": -176.82964518661305,
			"y": 949.8831400862766,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NRwPy1b1mgCg-YWHbtn0r",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 160.3125,
				"text": "content\nmarked\ncreationdate",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM1Cs",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:k8eOEchSX9IPGishSggu7",
			"type": "arrow",
			"fromId": "shape:AbmoPVKj5Thjv25sBvAmJ",
			"toId": "shape:-je2daiYU9W_IvpUOVowu",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.0714280296731642,
					"y": 0.374475289139072
				},
				"terminal": "start"
			},
			"typeName": "binding"
		}
	]
}